spring.application.name=studio27
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/studio27
spring.datasource.username=root
spring.datasource.password=S1fr@mysql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin123
