# Hetzner Storage Box WebDAV
# Hetzner Storage Box WebDAV
hetzner.host=u547198.your-storagebox.de
hetzner.sftp.port=22
hetzner.username=u547198
hetzner.password=S1fr@hetzner
hetzner.api.key=YSXCmRJvJ83qhoAGCyo0YeIJRZDmZ1uZEgYXu2nbiuuR6nZVKUG1rre0fdudnDyD
hetzner.api.token=YSXCmRJvJ83qhoAGCyo0YeIJRZDmZ1uZEgYXu2nbiuuR6nZVKUG1rre0fdudnDyD



# Upload limits (povećaj ako ti trebaju veći fajlovi)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
